; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:genericSTM32F103C6]
#platform = ststm32
#board = genericSTM32F103C6

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB

framework = arduino
#lib_deps = adafruit/Adafruit SH110X@^2.1.8

#board_build.mcu = stm32f103c6tB

; change MCU frequency
board_build.f_cpu = 72000000L ;48000000L 

;debug_tool = stlink
upload_protocol = stlink
;    blackmagic
;    cmsis-dap
;    dfu
;    jlink
;    serial
;    stlink

monitor_port = COM5

build_flags =
;	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
	-D USB_CON=1
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x0100
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED


;https://community.simplefoc.com/t/stm32f103-usb-powered-aio-simplefoc-board-bringup/3175