; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:genericSTM32F103C6]
#platform = ststm32
#board = genericSTM32F103C6

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB

framework = arduino
#lib_deps = adafruit/Adafruit SH110X@^2.1.8

#board_build.mcu = stm32f103c6tB

; change MCU frequency
board_build.f_cpu = 72000000L ;48000000L 

;board_build.core = maple


;https://github.com/stm32duino/Arduino_Core_STM32/tree/main/variants/STM32F1xx/F103C8T_F103CB(T-U)

;board_build.variant = BLUEPILL_F103XX
;board_build.variant = MAPLEMINI_F103CB
;board_build.variant = STM32F1xx/F103C8T_F103CB(T-U)

;debug_tool = stlink
upload_protocol = stlink
;    blackmagic
;    cmsis-dap
;    dfu
;    jlink
;    serial
;    stlink

monitor_port = COM5

build_flags =
;	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
	-D USB_CON=1
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x0100
    -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED

    ;-D USBD_ATTACH_PIN=PA2
    ;-D USBD_ATTACH_LEVEL=HIGH
    ;-D USBD_DETACH_PIN=PA2
    ;-D USBD_DETACH_LEVEL=LOW
    -D USBD_FIXED_PULLUP

#    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED
;   -D USBD_VID=0x0483
;   -D USBD_PID=0x5740
;   -D USE_USB_FS
#   -D USBD_VID=0x2504
#   -D USBD_PID=0x0300
#-D USBD_VID=0x1eaf
#-D USBD_PID=0x0003
    -D USB_MANUFACTURER="LTDZ"
    -D USB_PRODUCT="STM32"
    -D HAL_PCD_MODULE_ENABLED

monitor_dtr = 1

;https://community.simplefoc.com/t/stm32f103-usb-powered-aio-simplefoc-board-bringup/3175