[Server]
IP = 192.168.1.116
Port = 8888

[InitialSignals]
Frequencies = 100000000,101000000,102000000
Phases = 0,90,180
Amplitudes = 0,0,0

[SignalGeneratorSetup]
Interval = 10
InitCmds = e,s0,j200
#cmd00 = j1000
#cmd01 = s100000
#cmd02 = l100000
#cmd15 = g100,l1000,a3

[NetworkFrequencyControl]
Debug = True
FreqOffset = 0.0
FreqScaling = 1.0
FreqSummary = True
ReverseOrder = False
SetAll = False
